<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Brands\" />
    <None Remove="Features\Brands\Commands\" />
    <None Remove="Features\Brands\Queries\" />
    <None Remove="Features\Brands\Constants\" />
    <None Remove="Features\Brands\Profiles\" />
    <None Remove="Features\Brands\Rules\" />
    <None Remove="Features\Brands\Commands\Create\" />
    <None Remove="Features\Brands\Commands\Update\" />
    <None Remove="Features\Brands\Commands\Delete\" />
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\Brands\Queries\GetList\" />
    <None Remove="Features\Brands\Queries\GetById\" />
    <None Remove="Features\Models\" />
    <None Remove="Features\Models\Commands\" />
    <None Remove="Features\Models\Queries\" />
    <None Remove="Features\Models\Profiles\" />
    <None Remove="Features\Models\Rules\" />
    <None Remove="Features\Models\Constants\" />
    <None Remove="Features\Models\Queries\GetList\" />
    <None Remove="Features\Models\Queries\GetListByDynamic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Queries\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Commands\Create\" />
    <Folder Include="Features\Brands\Commands\Update\" />
    <Folder Include="Features\Brands\Commands\Delete\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Features\Brands\Queries\GetList\" />
    <Folder Include="Features\Brands\Queries\GetById\" />
    <Folder Include="Features\Models\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Queries\" />
    <Folder Include="Features\Models\Profiles\" />
    <Folder Include="Features\Models\Rules\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Queries\GetList\" />
    <Folder Include="Features\Models\Queries\GetListByDynamic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePages\Core.Packges\Core.Persistence\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\corePages\Core.Packges\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=7.0.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    <Reference Include="Core.CrossCuttingConcerns">
      <HintPath>..\..\..\corePages\Core.Packges\Core.CrossCuttingConcerns\bin\Debug\net7.0\Core.CrossCuttingConcerns.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
